plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.demo.hotfix'
    compileSdk 35
    ndkVersion '28.1.13356709'   // 固定到有效 NDK（AGP 默认的 26.1 在本机损坏）

    defaultConfig {
        minSdk 24
        targetSdk 35
        ndk { abiFilters 'arm64-v8a' }
        externalNativeBuild {
            cmake { arguments "-DANDROID_STL=none" }
        }
        consumerProguardFiles 'consumer-rules.pro'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
