plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.demo.hotfix.instrument'   // 编译期自动插桩（注入 $ipChange + 方法头转发）
}

android {
    namespace 'com.demo.app'
    compileSdk 35
    ndkVersion '28.1.13356709'   // 固定到有效 NDK（AGP 默认的 26.1 在本机损坏）

    defaultConfig {
        applicationId 'com.demo.app'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0.0'                 // = Hotfix base 版本
        ndk { abiFilters 'arm64-v8a' }
        externalNativeBuild { cmake { arguments "-DANDROID_STL=none" } }
    }
    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt"; version "3.22.1" }
    }
    buildFeatures { buildConfig true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

hotfix {
    instrumentPackages = ['com.demo.app']
}

dependencies {
    implementation project(':hotfix-sdk')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
}
